/**
 * This contains the content styling
 * @author Sascha Leib <sascha@leib.be>
 */
 
/* general link styles */
a:link {
	color:				@ini_link;
	text-decoration:	none;
}
a:visited {
	color:				@ini_link;
}
a:hover {
	text-decoration:	underline;
}
a:focus {
	outline:			@ini_focus_color solid 2px;
}
a.wikilink1:link,
a.wikilink1:visited {
	color:				@ini_existing;
}
a.wikilink2:link,
a.wikilink2:visited {
	color:				@ini_missing;
}

/* special cases: included section in footer: */
footer #ftInclude a.wikilink1:link,
footer #ftInclude a.wikilink1:visited {
	color:		@ini_link;
}

/* dark mode overrides */
@media (prefers-color-scheme: dark) {

	body.darkmode a:link, body.darkmode a:visited { color: @ini_link_dark; }
	body.darkmode a.wikilink1:link, body.darkmode a.wikilink1:visited { color: @ini_existing_dark; }
	body.darkmode a.wikilink2:link, body.darkmode a.wikilink2:visited { color: @ini_missing_dark; }
	body.darkmode #ftInclude a.wikilink1:link, body.darkmode #ftInclude a.wikilink1:visited { color: @ini_link_dark; }

}