; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don’t forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS’ @import statements are not

[stylesheets]

css/layout.less				= all
css/content.less			= all
css/links.less				= all
css/_cookies.css			= screen
css/_media_popup.css		= screen
css/_media_fullscreen.css	= screen
css/_fileuploader.css		= screen
css/_tabs.css				= screen
css/_links.css				= screen
css/_footnotes.css			= screen
css/_search.less			= screen
css/_recent.css				= screen
css/_diff.css				= screen
css/_edit.css				= screen
css/_modal.css				= screen
css/_forms.css				= screen
css/_admin.less				= screen
css/structure.less			= screen
css/design.less				= screen
css/usertools.less			= screen
css/pagetools.less			= screen
css/content.less			= screen

css/print.less				= print


; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__			= "#111"			; @ini_text
__headlines__		= "#333"			; @ini_headlines
__background__		= "#FFF"			; @ini_background
; alternative text and background colors
__text_alt__		= "#666"			; @ini_text_alt
__background_alt__	= "#EEE"			; @ini_background_alt
; neutral text and background colors
__text_neu__		= "#666"			; @ini_text_neu
__background_neu__	= "#DDD"			; @ini_background_neu
; border color
__border__			= "#CCC"			; @ini_border
; blockquote marker
__blockquote__		= "#AAA"			; @ini_blockquote

; highlighted text (e.g. search snippets)
__highlight__       = "#fcffaa"			; @ini_highlight

; default link color
__link__            = "#2b73b7"			; @ini_link

; border color
__separator__		= "#666"			; @ini_separator

;--------------------------------------------------------------------------

__background_site__ = "#fbfaf9"			; @ini_background_site

; these are used for wiki links
__existing__		= "#080"			; @ini_existing
__missing__			= "#d30"			; @ini_missing

; site and sidebar widths
__site_width__		= "950pt"			; @ini_site_width
__sidebar_width__	= "280px"			; @ini_sidebar_width
__toc_width__		= "200px"			; @ini_toc_width
; cut off points for mobile devices
__tablet_width__	= "950px"			; @ini_tablet_width
__phone_width__		= "670px"			; @ini_phone_width

__theme_color__		= "#232327"			; @ini_theme_color: theme_color of the web app

; for focusing on element:
__focus_color__		= "rgba(255,136,0,.75)"	; @ini_focus_color: focus colour (Accessibility)

;---------------------------------------------- Dark Mode Colours -

__background_site_dark__	= "#0C0C0D"		; @ini_background_site_dark
__background_dark__			= "#232327"		; @ini_background_dark
__background_alt_dark__		= "#39393D"		; @ini_background_alt_dark
__headlines_dark__			= "#898991"		; @ini_headlines_dark
__text_dark__				= "#CCC"		; @ini_text_dark
__link_dark__				= "#4190D5"		; @ini_link_dark
__existing_dark__			= "#008811"		; @ini_existing_dark
__missing_dark__			= "#BB4444"		; @ini_missing_dark
__border_dark__				= "#38383D"		; @ini_border_dark
__blockquote_dark__			= "#3b3b42"		; @ini_blockquote_dark


;----------------------------------------------- Font families ----

; The default font settings for the site:
__default_fonts__  = "Helvetica Neue,Helvetica,Arial,sans-serif"	; @ini_default_fonts
__default_font_size__		= "14pt"								; @ini_default_font_size
__default_letter_spacing__	= ".005em"								; @ini_default_letter_spacing

__alt_fonts__	= "Georgia,Palatino,Baskerville,serif"				; @ini_alt_fonts
__mono_fonts__	= "Consolas,Courier New,Courier,monospace"		    ; @ini_mono_fonts
__math_fonts__	= "STIX Two Math,Cambria Math,Latin Modern Math,Times New Roman,serif"	; @ini_math_fonts

; ---------------------------------------------- Print Settings ----

__print_default_fonts__ = "Georgia,Times New Roman,Garamond,serif"		; @ini_print_default_fonts
__print_title_fonts__ = "Helvetica Neue,Helvetica,Arial,sans-serif"		; @ini_print_title_fonts
__print_title_color__ = "#333"											; @ini_print_title_color
